# Rugram

./: README.md  Rugram.sln  docker-compose.yaml
RugramBackend/: Rugram.sln
RugramBackend/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.Development.json
RugramBackend/Gateway/AutoMapper/: MapperProfile.cs
RugramBackend/Gateway/Contracts/: IEndpoint.cs
RugramBackend/Gateway/Endpoints/AuthMicroservice/CheckEmailAvailability/: CheckEmailAvailabilityEndpoint.cs
RugramBackend/Gateway/Endpoints/AuthMicroservice/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
RugramBackend/Gateway/Endpoints/AuthMicroservice/RegisterUser/: RegisterUserEndpoint.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
RugramBackend/Gateway/Endpoints/AuthMicroservice/SendEmailConfirmation/: SendEmailConfirmationEndpoint.cs  SendEmailConfirmationRequest.cs
RugramBackend/Gateway/Endpoints/AuthMicroservice/UpdateJwtToken/: UpdateJwtTokenEndpoint.cs  UpdateJwtTokenRequest.cs  UpdateJwtTokenResponse.cs
RugramBackend/Gateway/Endpoints/PostsMicroservice/CreatePost/: CreatePostEndpoint.cs  CreatePostRequest.cs
RugramBackend/Gateway/Endpoints/PostsMicroservice/GetPhoto/: GetPhotoEndpoint.cs  GetPhotoResponse.cs
RugramBackend/Gateway/Endpoints/PostsMicroservice/GetPost/: GetPostResponse.cs
RugramBackend/Gateway/Endpoints/PostsMicroservice/GetPosts/: GetPostsEndpoint.cs  GetPostsResponse.cs
RugramBackend/Gateway/Endpoints/ProfileMicroservice/CheckProfileNameAvailability/: CheckProfileNameAvailabilityEndpoint.cs
RugramBackend/Gateway/Endpoints/ProfileMicroservice/EditProfilePhoto/: EditProfilePhotoEndpoint.cs  EditProfilePhotoRequest.cs
RugramBackend/Gateway/Endpoints/ProfileMicroservice/GetFeed/: GetFeedEndpoint.cs  GetFeedResponse.cs
RugramBackend/Gateway/Endpoints/ProfileMicroservice/GetProfileIndicators/: GetProfileIndicatorsEndpoint.cs  GetProfileIndicatorsResponse.cs
RugramBackend/Gateway/Endpoints/ProfileMicroservice/GetProfileName/: GetProfileNameEndpoint.cs  GetProfileNameResponse.cs
RugramBackend/Gateway/Endpoints/ProfileMicroservice/GetProfileRecommendations/: GetProfileRecommendationsEndpoint.cs  GetProfileRecommendationsResponse.cs
RugramBackend/Gateway/Endpoints/ProfileMicroservice/GetSubInfo/: GetSubInfoEndpoint.cs  GetSubInfoResponse.cs
RugramBackend/Gateway/Endpoints/ProfileMicroservice/GetUserProfilePhoto/: GetProfilePhotoEndpoint.cs  GetProfilePhotoResponse.cs
RugramBackend/Gateway/Endpoints/ProfileMicroservice/Subscribe/: SubscribeEndpoint.cs  SubscribeRequest.cs
RugramBackend/Gateway/Endpoints/ProfileMicroservice/Unsubscribe/: UnsubscribeEndpoint.cs  UnsubscribeRequest.cs
RugramBackend/Gateway/Endpoints/ToAuthMicroservice/RegisterUser/: RegisterUserEndpoint.cs
RugramBackend/Gateway/Extensions/: AuthorizationConfiguration.cs  EndpointsConfiguration.cs  GrpcConfiguration.cs  HttpContextExtensions.cs  RabbitMqConfiguration.cs  SwaggerConfiguration.cs
RugramBackend/Gateway/Grpc/Protos/: AuthService.proto  PostService.proto  ProfileService.proto
RugramBackend/Gateway/Properties/: launchSettings.json
RugramBackend/Posts/: Posts.csproj  Program.cs
RugramBackend/Posts/AutoMapper/: MapperProfile.cs
RugramBackend/Posts/Consumers/: CreateBucketConsumer.cs  CreatePostConsumer.cs  DeleteBucketConsumer.cs
RugramBackend/Posts/Data/Models/: Photo.cs  Post.cs
RugramBackend/Posts/Extensions/: RabbitMqConfiguration.cs
RugramBackend/Posts/Features/: GetPhotoRequest.cs  GetPhotoRequestHandler.cs  GetPhotoResponse.cs  GetPhotoValidator.cs
RugramBackend/Posts/Features/GetFeed/: GetFeedRequestHandler.cs  GetFeedRequestValidator.cs  GetFeedResponse.cs
RugramBackend/Posts/Features/GetPhoto/: GetPhotoRequestHandler.cs
RugramBackend/Posts/Features/GetPosts/: GetPostsRequestHandler.cs  GetPostsRequestValidator.cs  GetPostsResponse.cs
RugramBackend/Posts/Grpc/PostForProfileService/: PostForProfileService.proto
RugramBackend/Posts/Grpc/PostService/: PostGrpcService.cs  PostService.proto
RugramBackend/Posts/Grpc/ProfileService/: PostGrpcService.cs  PostService.proto
RugramBackend/Posts/Migrations/: 20240413174514_init.cs
RugramBackend/Posts/Properties/: launchSettings.json
RugramBackend/Posts/Services/S3/: IS3StorageService.cs  MinioS3StorageService.cs
RugramBackend/Profile/: Profile.csproj  Program.cs
RugramBackend/Profile/AutoMapper/: MapperProfile.cs
RugramBackend/Profile/Consumers/: EditProfilePhotoConsumer.cs
RugramBackend/Profile/Data/: AppDbContext.cs
RugramBackend/Profile/Data/Configuration/: ProfileConfiguration.cs
RugramBackend/Profile/Data/Models/: UserProfile.cs
RugramBackend/Profile/Extensions/: DbConfiguratorAndMigrator.cs  GrpcConfiguration.cs  RabbitMqConfiguration.cs
RugramBackend/Profile/Features/CreateProfile/: CreateProfileRequest.cs  CreateProfileRequestHandler.cs  CreateProfileResponse.cs
RugramBackend/Profile/Features/GetFeed/: GetFeedRequestHandler.cs  GetFeedRequestValidator.cs  GetFeedResponse.cs
RugramBackend/Profile/Features/GetProfileIndicators/: GetProfileIndicatorsRequest.cs
RugramBackend/Profile/Features/GetProfilePhoto/: GetProfilePhotoRequest.cs  GetProfilePhotoRequestHandler.cs
RugramBackend/Profile/Features/GetProfileRecommendations/: GetProfileRecommendationsRequestHandler.cs
RugramBackend/Profile/Features/Subscribe/: SubscribeRequest.cs  SubscribeRequestHandler.cs  SubscribeRequestValidator.cs  SubscribeResponse.cs
RugramBackend/Profile/Features/Unsubscribe/: UnsubscribeRequest.cs  UnsubscribeRequestHandler.cs  UnsubscribeRequestValidator.cs  UnsubscribeResponse.cs
RugramBackend/Profile/Grpc/ProfileForAuthService/: ProfileForAuthGrpcService.cs
RugramBackend/Profile/Grpc/ProfileService/: ProfileGrpcService.cs  ProfileService.proto
RugramBackend/Profile/Migrations/: AppDbContextModelSnapshot.cs
(+141 files in other folders)
